{
  "name": "brat-language-support",
  "displayName": "brat-language-support",
  "publisher": "stuartthomson",
  "author": {
    "name": "Stuart Thomson"
  },
  "keywords": [
    "brat",
    "annotation",
    "syntax",
    "language"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stuartthomson/vscode-brat.git"
  },
  "license": "MIT",
  "description": "Provides syntax highlighting for brat standoff format annotations",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "brat",
      "aliases": ["brat", "brat"],
      "extensions": [".ann"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "brat",
      "scopeName": "source.brat",
      "path": "./syntaxes/brat.tmLanguage.json"
    }]
  }
}
